[nosetests]
nocapture=1
cover-package=zope.location
cover-erase=1
with-doctest=0
where=src

[aliases]
dev = develop easy_install zope.location[testing]
docs = easy_install zope.location[docs]


[bdist_wheel]
universal = 1
